<?php

namespace AU\AdminBundle\Repository;

/**
 * PollOptionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PollOptionsRepository extends \Doctrine\ORM\EntityRepository
{
}
